## POWER PROFILE COMMANDS ##
# set these up to match your power profile backend (power-profiles, tuned, etc)
# they don't have to be all different! For example, you can set all three to powersave if you want.

# The following three are designed to be run when connected to an AC power source.
AC_PERFORMANCE="tuned-adm profile throughput-performance"
AC_BALANCED="tuned-adm profile throughput-performance"
AC_POWER="tuned-adm profile balanced"
# The following three are designed to be run when on battery.
BAT_PERFORMANCE="tuned-adm profile balanced"
BAT_BALANCED="tuned-adm profile powersave"
BAT_POWER="tuned-adm profile powersave"

## CPU THRESHOLDS ##
# Once cpu usage is greater than the threshold, turbo boost is activated.
# Once again, the first value is for AC, the second for battery mode.
AC_TURBO_CPU_THRESHOLD="45"
BAT_TURBO_CPU_THRESHOLD="55"

## LOAD DELTA THRESHOLDS ##
# at what change in load values should the power governer automatically switch to PERFORMANCE
# load deltas are just difference in load values between 4 seconds. For example, 1.82 - 1.20 = 0.62
# Once again, the first value is for AC, the second for battery mode.
AC_LOAD_DELTA_THRESHOLD="0.30"
BAT_LOAD_DELTA_THRESHOLD="0.35"

## GOVERNOR SWITCHING (CPU USAGE) ##
# limits at which to switch to a more powerful or weaker power governor
# generally, you can treat LOWER_CPU_THRESHOLD as the point between POWER and BALANCED
# HIGHER_CPU_LIMIT is the point between BALANCED and PERFORMANCE
# For example, if you have a cpu usage greater than LOWER_CPU_THRESHOLD but lower than HIGHER_CPU_THRESHOLD,
# you will most likely have the BALANCED profile set.

# The following two are designed to be used when connected to an AC power source.
AC_LOWER_CPU_THRESHOLD="25"
AC_HIGHER_CPU_THRESHOLD="45"
# The following two are designed to be run when on battery.
BAT_LOWER_CPU_THRESHOLD="35"
BAT_HIGHER_CPU_THRESHOLD="65"

# prints out the load delta and cpu usage as debugs to logs. The format as follows:
# LOAD DELTA: -4, CPU: 3, NO_TURBO: 1
# Load deltas are reported in HUNDREDTHS! (15 = 0.15 difference)
# No_turbo values are 1 (turbo off), and 0 (turbo on)
# no matter this setting, you will see messages of the switches between power profiles
# Set DEBUG_LOG to 1 to enable it, any other value to disable it
DEBUG_LOG=0
